<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>


<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <VBox prefHeight="200.0" prefWidth="100.0">
        <children>
            <TableView prefHeight="421.0" prefWidth="600.0">
                <columns>
                    <TableColumn prefWidth="159.33331298828125" text="Nombre y apellido" />
                    <TableColumn prefWidth="164.00003051757812" text="Documento" />
                    <TableColumn prefWidth="145.33334350585938" text="Email" />
                    <TableColumn prefWidth="130.66668701171875" text="Tipo usuario" />
                </columns>
            </TableView>
        </children>
        </VBox>
    </children>
</StackPane>
