<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<StackPane xmlns:fx="http://javafx.com/fxml" fx:controller="app.LoginController">
    <padding>
        <Insets top="10" right="10" bottom="10" left="10"/>
    </padding>

    
    <GridPane hgap="10" vgap="10" alignment="CENTER">

    <HBox spacing="20" alignment="CENTER_LEFT" fx:id="logoLabelContainer" styleClass="hbox">
        <padding>
            <Insets top="20" right="20" bottom="20" left="20"/>
        </padding>
        <!-- Imagen -->
        <ImageView fx:id="logoView" styleClass="image-view"/>
        <VBox spacing="10" styleClass="vbox">
            <!-- Campo DNI -->
            <Label text="DNI:" />
            <TextField fx:id="dniField"/>
            <!-- Campo contraseña -->
            <Label text="Contraseña:" />
            <PasswordField fx:id="passwordField"/>
        </VBox>
    </HBox>

        <!-- Botones -->
        <Button text="Ingresar" fx:id="btnLogin" onAction="#handleLogin" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
        <Button text="Cancelar" fx:id="btnCancel" onAction="#handleCancel" GridPane.rowIndex="2" GridPane.columnIndex="1"/>

    </GridPane>
</StackPane>
